# intensity

./: .gitignore  README.md  backlog-draft.md  backlog.md  demo-plan.md  plano-desenvolvimento-backlog.md  plano-desenvolvimento-unificado.md
api/: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
api/.github/workflows/: build-and-push.yml
api/app/: pom.xml
api/app/src/main/resources/: application.yml
api/docker/: init-demo-db.sh
api/docs/: DEPLOY-SERVER.md
api/docs/done/: refactor-intensity-dedicated-api.md
api/scripts/: deploy.sh  hooks.json.example  reset-demo-db.sh
api/src/main/java/com/intensity/: IntensityApiApplication.java
api/src/main/resources/: application-demo.yml  application-local.yml  application-prod.yml  application.yml
api/src/main/resources/db/migration/: V10__password_reset_token.sql  V1__baseline.sql  V2__participant_group_auth.sql  V4__experiencia.sql  V5__convite.sql  V6__rename_schema_to_english.sql  V7__experience_params_and_type.sql  V8__box_require_all_participants.sql  V9__group_name_color.sql
api/src/test/java/com/intensity/: AbstractMockMvcIntegrationTest.java  AuthIntegrationTest.java  BoxIntegrationTest.java  ConviteIntegrationTest.java  ConvitePersistenceIntegrationTest.java  ConviteTest.java  CorsIntegrationTest.java  CreateGroupIntegrationTest.java  ExperienceIntegrationTest.java  ExperienceVisibilityPolicyTest.java  ExperienciaIntegrationTest.java  GroupIntegrationTest.java  GrupoIntegrationTest.java  HealthIntegrationTest.java  IntensityApiApplicationTests.java  InviteCodeGeneratorTest.java  InviteExpirationPolicyTest.java  InviteTest.java  (+3 more)
api/src/test/resources/: application-test.yml
(+794 files in other folders)
